server.port=8888

spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/

#thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# database init, supports mysql too
database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?useSSL=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc12345!
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always